# bookProject

./: .gitignore  pom.xml
src/main/java/com/jautumn/converter/: BookConverter.java
src/main/java/com/jautumn/download/: DefaultDownloader.java  Downloader.java
src/main/java/com/jautumn/model/: Author.java  BaseEntity.java  Book.java  Link.java  Publisher.java
src/main/java/com/jautumn/model/enums/: Language.java  LinkType.java
src/main/java/com/jautumn/parser/core/api/: DownloadLinkParser.java
src/main/java/com/jautumn/parser/core/exceptions/: BadDownloadServiceURLException.java
src/main/java/com/jautumn/parser/impl/: DepositFilesDownloadLinkParser.java
src/main/java/com/jautumn/scraper/: PageNumberComparator.java  ScanlibApp.java
src/test/java/com/jautumn/parser/impl/: DepositFilesDownloadLinkTypeParserTest.java
src/test/java/com/jautumn/scraper/: ScanlibAppTest.java
